<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GZ</title>
    <link href="https://fonts.googleapis.com/css2?family=Billabong&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5; /* Jasne tło */
            margin: 0;
            padding: 0;
            color: #333; /* Kolor tekstu */
            font-family: 'Roboto', Arial, sans-serif; /* Użyj podobnej czcionki */
        }
        header {
            background-color: #ffffff; /* Białe tło */
            padding: 5px 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Lekki cień */
            max-width: 1200px; /* Ogranicz szerokość kontenera */
            margin: 0 auto; /* Wyśrodkowanie kontenera */
        }
        h1 {
            margin: 0;
            font-size: 1.3em; /* Dostosowanie rozmiaru czcionki */
            font-family: 'Billabong', cursive;
            color: #007BFF; /* Niebieski kolor */
        }
        .logo-genz {
            border: 1.5px solid #007BFF; /* Niebieska ramka */
            padding: 3px 6px; /* Zmniejszone wypełnienie */
            display: inline-block;
            border-radius: 7px;
            white-space: nowrap;
        }
        .divider {
            height: 1px;
            background-color: #007BFF; /* Niebieski kolor */
            width: 100%;
            margin-top: 0; /* Usuń górny margines */
        }
        .divider-text {
            text-align: center;
            color: #333; /* Kolor tekstu */
            font-size: 0.9em;
            margin: 10px 0; 
        }
        footer {
            text-align: center;
            color: #333; /* Kolor tekstu */
            margin: 20px 0;
            font-size: 0.8em;
        }
        /* Styl menu rozwijanego */
        #language-selector {
            margin-left: auto; /* Przesuń menu w prawo */
            padding: 3px; /* Zmniejszone wypełnienie wewnętrzne */
            border: 1px solid #007BFF;
            border-radius: 5px;
            font-size: 0.9em;
            color: #333;
            background-color: #ffffff; /* Białe tło */
            width: 105px; /* Ustal szerokość */
        }
    </style>
    <script>
        function changeLanguage() {
            var selector = document.getElementById("language-selector");
            var url = selector.value;
            if (url) {
                window.location.href = url;
            }
        }
    </script>
</head>
<body>

<header>
    <a href="index.html" style="text-decoration: none; color: inherit;">
        <h1 class="logo-genz" translate="no">GZ</h1>
    </a>
    <select id="language-selector" onchange="changeLanguage()">
        <option value="" disabled selected>Język</option>
        <option value="https://www.g-z.online/">English</option>
    </select>
</header>

<div class="divider"></div>
<div class="divider-text">Strona tłumaczenia</div>
<div class="divider"></div>

<footer>
    <p></p> <!-- Usunięto sekcję praw autorskich -->
</footer>

</body>
</html>
