<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title translate="no">G-Z</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Billabong&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5; /* Jasny kolor tła */
            color: var(--text-color);
            font-family: 'Roboto', Arial, sans-serif; /* Użyj podobnej czcionki */
            padding: 20px;
            margin: 0;
        }
        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
        }
        .header {
            font-size: 1.8em;
            font-family: 'Billabong', cursive;
            color: #007BFF; /* Niebieski kolor */
            border: 1.5px solid #007BFF; /* Niebieska ramka */
            padding: 4px;
            display: inline-block;
            border-radius: 12px; /* Zaokrąglone rogi */
        }
        .divider {
            height: 1px;
            background-color: #007BFF; /* Kolor ramki */
            width: 100%;
            margin: 5px 0;
        }
        .short-divider {
            width: 50%;
            margin: 10px auto;
        }
        .content {
            text-align: center;
            margin-top: 60px;
        }
        h1, h2 {
            margin-bottom: 5px;
            font-size: 2em;
            text-decoration: underline;
            color: #007BFF; /* Niebieski kolor */
        }
        .social-message {
            margin-top: 30px;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px; /* Odstęp między ikonami */
            margin-top: 20px;
        }
        .icon {
            font-size: 30px; 
            color: #007BFF; /* Niebieski kolor */
            transition: color 0.3s;
            border: 1px solid #007BFF; /* Niebieska ramka */
            border-radius: 10px;
            padding: 8px; 
            background-color: rgba(0, 119, 190, 0.1); /* Jasne tło */
            display: inline-block;
        }
        .icon:hover {
            color: #005f8d; /* Kolor przy najechaniu */
            background-color: rgba(0, 119, 190, 0.2);
        }
        .or-divider {
            display: flex;
            align-items: center;
            margin: 60px 0;
        }
        .or-divider::before,
        .or-divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background-color: #007BFF; /* Niebieska ramka */
        }
        .or-divider::before {
            margin-right: 10px;
        }
        .or-divider::after {
            margin-left: 10px;
        }
        .copy-message {
            margin-top: 30px;
        }
        .copy-button {
            margin-top: 10px;
            padding: 10px 17px;
            border: 1px solid #007BFF; /* Niebieska ramka */
            border-radius: 13px;
            background-color: rgba(0, 119, 190, 0.1); /* Jasne tło */
            color: #007BFF; /* Niebieski kolor */
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }
        .copy-button:hover {
            background-color: rgba(0, 119, 190, 0.1);
            color: white;
        }
        .copy-status {
            margin-top: 10px;
            color: #007BFF; /* Niebieski kolor */
        }
        
    </style>
</head>
<body>
    <a href="index.html" style="text-decoration: none; color: inherit;">
        <div class="header-container">
            <div class="header" translate="no"><strong>G-Z</strong></div>
        </div>
    </a>

    <div class="divider"></div>

    <div class="content">
        <h1>Udostępnij G-Z</h1>
        <div class="short-divider"></div>
        <p class="social-message">Odkryjmy, kim jesteśmy i jak przynależymy do świata! Oprócz rozrywki, poznajmy więcej o naszych pokoleniach:</p>

        <div class="social-icons">
            <a href="https://www.g-z.online" target="_blank" class="icon" onclick="share('Facebook')">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://api.whatsapp.com/send?text=Dołącz%20do%20G-Z!%20Razem%20odkrywajmy%20fascynujące%20sekrety%20naszego%20pokolenia,%20między%20ciekawymi%20odkryciami%20a%20momentami%20rozrywki.%20Bądź%20częścią%20tej%20unikalnej%20przygody!%20🌟%20https://www.g-z.online" target="_blank" class="icon" onclick="share('WhatsApp')">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="https://telegram.me/share/url?url=https://www.g-z.online&text=Dołącz%20do%20G-Z!%20Razem%20odkrywajmy%20fascynujące%20sekrety%20naszego%20pokolenia,%20między%20ciekawymi%20odkryciami%20a%20momentami%20rozrywki.%20Bądź%20częścią%20tej%20unikalnej%20przygody!%20🌟" target="_blank" class="icon" onclick="share('Telegram')">
                <i class="fab fa-telegram"></i>
            </a>
            <a href="https://www.g-z.online" target="_blank" class="icon" onclick="share('Twitter')">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.g-z.online" target="_blank" class="icon" onclick="share('WeChat')">
                <i class="fab fa-weixin"></i>
            </a>
        </div>

        <div class="or-divider">
            <span style="color: #007BFF;">Lub</span> <!-- Niebieski kolor -->
        </div>

        <p class="copy-message">Skopiuj link do udostępnienia:</p>
        <button class="copy-button" onclick="copyLink()">Kopiuj</button>
        <p class="copy-status" id="copyStatus"></p>
    </div>

    
    <script>
        const shareText = "Dołącz do G-Z! Razem odkrywajmy fascynujące sekrety naszego pokolenia, między ciekawymi odkryciami a momentami rozrywki. Bądź częścią tej unikalnej przygody! 🌟";
        const shareLink = "https://www.g-z.online";

        function copyLink() {
            navigator.clipboard.writeText(shareLink).then(() => {
                document.getElementById("copyStatus").innerText = "Link do udostępnienia został skopiowany do schowka: " + shareLink;
            }).catch(err => {
                console.error("Błąd podczas kopiowania tekstu: ", err);
                document.getElementById("copyStatus").innerText = "Błąd podczas kopiowania tekstu.";
            });
        }

        function share(platform) {
            let url;
            switch (platform) {
                case 'Facebook':
                    url = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(shareLink)}&quote=${encodeURIComponent(shareText)}`;
                    break;
                case 'WeChat':
                    alert("Udostępnianie na WeChat zazwyczaj odbywa się przez aplikację.");
                    return;
                case 'Twitter':
                    url = `https://twitter.com/intent/tweet?url=${encodeURIComponent(shareLink)}&text=${encodeURIComponent(shareText)}`;
                    break;
                case 'WhatsApp':
                    url = `https://api.whatsapp.com/send?text=${encodeURIComponent(shareText)}%20${encodeURIComponent(shareLink)}`;
                    break;
                case 'Telegram':
                    url = `https://telegram.me/share/url?url=${encodeURIComponent(shareLink)}&text=${encodeURIComponent(shareText)}`;
                    break;
            }
            window.open(url, '_blank');
        }
    </script>

</body>
</html>
